{
  "name": "dsh-warm-minimal",
  "version": "0.1.0",
  "description": "DSH 温暖极简模式：模仿官方 minimal 的首轮两工具形态引导 deepseek-v4-pro 进入 we need 思维链；bootstrap 后第二轮再放行其余工具。",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    ".intent",
    "AGENTS.md",
    "index.mjs",
    "cordis.patch.yml",
    "presets",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "setup:win": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "uninstall": "bash scripts/uninstall.sh",
    "uninstall:win": "powershell -ExecutionPolicy Bypass -File scripts/uninstall.ps1",
    "test": "node --test"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "agent-preset",
    "warm-start",
    "minimal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sch246/dsh-warm-minimal.git"
  },
  "bugs": {
    "url": "https://github.com/sch246/dsh-warm-minimal/issues"
  },
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
